spring.application.name=cloud-config
server.port=8888
eureka.client.serviceUrl.defaultZone=http://192.168.0.101:7070/eureka/
spring.profiles.active = native
spring.cloud.config.server.native.searchLocations=classpath:/properties/